<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Perl and Unix in 2010" />
<meta name="keywords" content="perl,code,linux,software,development" />
<meta name="author" content="Magnus Woldrich" />

<link rel="stylesheet" type="text/css" href="/css/default.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments/neverland.css" />

<!-- TODO: Figure out rss feed -->
<title>trapd00r.se - Hacking Life.</title>

</head>

<body>
  <div id="wrap">
    <div id="header">
      <p id="toplinks">

      </p>

      <h1><a href="/"><div id="logo"></div></span>trap<span class="mousewings">(</span><span class="fade">d00r</span><span class="mousewings">)</span><span class="grey">;</span></a></h1>

    <div class="slogan">
      <a href="/perl" class="pink">perl(posts)</a> //
      <a href="/os"   class="green">os(linux,unix)</a> ?
      <a href="/code" class="orange">hacks(code)</a> :
      <a href="/me"   class="lightgreen">me(self)</a>
    </div>
  </div>

  <div id="content">
    <div id="home">
  <h2 class="blue">Read:</h2>
  <ul class="posts">
    
      <!--<li>&laquo; <a href="/all/os/2010/10/04/archlinux-and-perl-5.12/">Archlinux and Perl 5.12</a></li>-->
      <li>&laquo; <a href="/all/os/2010/10/04/archlinux-and-perl-5.12/">Archlinux and Perl 5.12</a><span>04 Oct 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/10/03/top-25-commands-used-in-your-shell/">Top 25 commands used in your shell</a></li>-->
      <li>&laquo; <a href="/all/os/2010/10/03/top-25-commands-used-in-your-shell/">Top 25 commands used in your shell</a><span>03 Oct 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/10/03/24bit-colordepth-in-a-terminal-near-you/">24bit colordepth in a terminal near you</a></li>-->
      <li>&laquo; <a href="/all/os/2010/10/03/24bit-colordepth-in-a-terminal-near-you/">24bit colordepth in a terminal near you</a><span>03 Oct 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/me/2010/09/30/knack-portkoder-med-tetris/">Knäck portkoder med tetris</a></li>-->
      <li>&laquo; <a href="/all/me/2010/09/30/knack-portkoder-med-tetris/">Knäck portkoder med tetris</a><span>30 Sep 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/08/10/reset-high-speed-USB-device-using-ehci_hcd-Solution/">reset high speed USB device using ehci_hcd</a></li>-->
      <li>&laquo; <a href="/all/os/2010/08/10/reset-high-speed-USB-device-using-ehci_hcd-Solution/">reset high speed USB device using ehci_hcd</a><span>10 Aug 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/code/2010/07/12/remote-controlled-mplayer-daemon/">Remote Mplayer Client/Daemon</a></li>-->
      <li>&laquo; <a href="/all/code/2010/07/12/remote-controlled-mplayer-daemon/">Remote Mplayer Client/Daemon</a><span>12 Jul 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/perl/2010/06/30/The-quest-for-The-Element/">The quest for The Element</a></li>-->
      <li>&laquo; <a href="/all/perl/2010/06/30/The-quest-for-The-Element/">The quest for The Element</a><span>30 Jun 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/06/04/GNU-Screen-hardstatus-fun/">GNU Screen hardstatus fun</a></li>-->
      <li>&laquo; <a href="/all/os/2010/06/04/GNU-Screen-hardstatus-fun/">GNU Screen hardstatus fun</a><span>04 Jun 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/05/30/rmshit-solves-annoying-Desktop-%28et-al%29-creation/">rmshit solves annoying Desktop (et al) creation</a></li>-->
      <li>&laquo; <a href="/all/os/2010/05/30/rmshit-solves-annoying-Desktop-%28et-al%29-creation/">rmshit solves annoying Desktop (et al) creation</a><span>30 May 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/05/21/radio-playing-daemon/">radio playing daemon</a></li>-->
      <li>&laquo; <a href="/all/os/2010/05/21/radio-playing-daemon/">radio playing daemon</a><span>21 May 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/05/19/control-firefox-remotely/">Control Firefox remotely</a></li>-->
      <li>&laquo; <a href="/all/os/2010/05/19/control-firefox-remotely/">Control Firefox remotely</a><span>19 May 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/perl/2010/05/18/expand-function-calls-in-a-string/">Expand function calls in a string</a></li>-->
      <li>&laquo; <a href="/all/perl/2010/05/18/expand-function-calls-in-a-string/">Expand function calls in a string</a><span>18 May 2010</span></li>
    
      <!--<li>&laquo; <a href="/all/os/2010/05/18/but-how-do-i-add-a-user/">But, how do I add a user?</a></li>-->
      <li>&laquo; <a href="/all/os/2010/05/18/but-how-do-i-add-a-user/">But, how do I add a user?</a><span>18 May 2010</span></li>
    
  </ul>
  
</div>
  


  </div>

  <div id="footer">
    <a href="http://github.com/trapd00r">github</a> ||
    <a href="http://github.com/trapd00r/pimpd">pimpd</a> ||
    <a href="http://github.com/trapd00r/rmcd">rmcd</a> ||
    <a href="http://github.com/trapd00r/clipbored">clipbored</a> ||
    <a href="http://github.com/trapd00r/pickyfont">pickyfont</a> ||
    <a href="http://github.com/trapd00r/colorcoke">colorcoke</a> ||
    <a href="http://github.com/trapd00r/utils">utils</a>

    <p>
    <span class="mousewings">Mail</span>:<span class="grey"> magnus</span><span class="mousewings">@trapd00r.se</span><span class="mousewings"> // xmpp</span>: <span class="grey">magnus</span><span class="mousewings">@trapd00r.se</span><span class="mousewings"> // irc</span>: <span class="grey">scp1</span><span class="mousewings">@freenode</span>
    <p>&copy; 2010 <a href="/about.html">Magnus Woldrich</a></p>

  </div>
</div>
</body>
